server.port=9000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rbnb
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
# Pour les requêtes http
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
